# keycloak

./: .gitignore  pom.xml
.jetclient/: jetclient.md
.jetclient/basic requests/: Add.md  Update.md  _folder.md  delete.md  get by id.md  list.md
src/main/kotlin/com/keycloak/: ApiController.kt  Application.kt  CustomSecurityFilter.kt  SecurityConfig.kt  UserInfo.kt
src/main/kotlin/com/keycloak/config/: CustomSecurityFilter.kt  KeycloakAdminConfig.kt  KeycloakJwtAuthenticationConverter.kt  SecurityConfig.kt
src/main/kotlin/com/keycloak/controller/: KeycloakUserController.kt
src/main/kotlin/com/keycloak/model/: UserDTO.kt  UserInfo.kt
src/main/kotlin/com/keycloak/service/: EmailService.kt  KeycloakAdminService.kt
src/main/resources/: .env  application.properties
src/test/kotlin/com/keycloak/: ApplicationTests.kt
